package com.test.array;

public class NegativeOneSide {

	public static void main(String[] args) {

		int arr[] = { -12, 11, -13, -5, 6, -7, 5, -3, -6 };
		System.out.println("Inputed Array");
		printArray(arr);
		negtiveLeftSide(arr);
		System.out.println();
		System.out.println("After Left Side");
		printArray(arr);

	}

	private static void negtiveLeftSide(int[] arr) {
		// TODO Auto-generated method stub
		int j = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] < 0) {
				if (i != j) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
				j++;
			}
			
		}

	}

	private static void printArray(int[] arr) {
		// TODO Auto-generated method stub
		
		for(int i = 0 ; i < arr.length; i++) {
			System.out.print(" "+arr[i]);
		}

	}

}
