package com.test.array;

public class Sort012 {

	public static void main(String[] args) {

		int arr[] = { 0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1 };
		int arrSize = arr.length;
		sort012(arr, arrSize);
		System.out.println("Array after seggregation ");
		printArray(arr, arrSize);

	}

	private static void printArray(int[] arr, int arrSize) {

		for(int i = 0; i < arrSize; i++) {
			System.out.print(arr[i]+" ");
		}

	}

	private static void sort012(int[] arr, int arrSize) {
		int low = 0;
		int mid = 0;
		int high = arrSize - 1;

		while (mid <= high) {
			switch (arr[mid]) {
			case 0: {
				int temp = arr[low];
				arr[low] = arr[mid];
				arr[mid] = temp;
				low++;
				mid++;
				break;
			}
			case 1: {
				mid++;
				break;
			}
			case 2: {
				int temp = arr[high];
				arr[high] = arr[mid];
				arr[mid] = temp;
				high--;
				break;
			}
			}
		}
	}

}
