package com.test.demo;

public class Rotate90Degree {
	
	public static void main(String[] args) {
		int[][] arr = {{1,2,3},
		              {4,5,6},
				      {7,8,9}};
		transpose(arr);
		reverseColumn(arr);
		display(arr);
		
	}

	private static void display(int[][] arr) {
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j]+"\t");
			}
			System.out.println();
		}
		
	}

	private static void reverseColumn(int[][] arr) {
		int li = 0;
		int ri = arr[0].length - 1;
		while(li <ri) {
			for(int i = 0; i < arr.length; i++) {
				int temp = arr[i][li];
				arr[i][li] = arr[i][ri];
				arr[i][ri] = temp;
			}
			li++;
			ri--;
		}
		
	}

	private static void transpose(int[][] arr) {
		for(int i = 0; i < arr.length; i++) {
			for(int j = i; j < arr[i].length; j++) {
				int temp = arr[i][j];
				arr[i][j] = arr[j][i];
				arr[j][i] = temp;
			}
		}
		
		
	}

}
