package com.test.demo;

public class FindFirstAndLastPosition {

	public static void main(String[] args) {
		int arr[] = {1,5,10,15,22,33,33,33,33,33,33,40,42,55,66,33};
		int elementToBeFound = 33;
		int firstIndex = findFirstIndex(arr,elementToBeFound);
		int secondIndex = findSecondIndex(arr,elementToBeFound);
		System.out.println(firstIndex);
		System.out.println(secondIndex);
	}

	private static int findSecondIndex(int[] arr, int ele) {
		int li = -1;
		int le = 0;
		int re = arr.length - 1;
		while(le < re) {
			int mid = (le+re)/2;
			if(ele == arr[mid]) {
				li = mid;
				le = mid+1;
			}else if(ele > arr[mid]) {
				 le = mid + 1;
			}else {
				re = mid - 1;
			}
			
		}
		return li;
	}

	private static int findFirstIndex(int[] arr, int ele) {
		int fi = -1;
		int le = 0;
		int re = arr.length - 1;
		while(le < re) {
			int mid = (le+re)/2;
			if(ele == arr[mid]) {
				fi = mid;
				re = mid-1;
			}else if(ele > arr[mid]) {
				 le = mid + 1;
			}else {
				re = mid - 1;
			}
			
		}
		return fi;
	}
}
